@font-face {
    font-family: oleo;
    src: url(./font/OleoScriptSwashCaps-Regular.ttf);
}

@font-face {
    font-family: willow;
    src: url(./font/willow-3836317/Willow.otf);
}

@font-face {
    font-family: calr;
    src: url(./font/clarendon-regular/Clarendon-Regular.ttf);
}

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,400;0,500;0,700;0,800;0,900;0,1000;1,400;1,500;1,600;1,1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

/* background */
.home {
    width: 100%;
    height: 100dvh;
    background-image: url(./images/bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


/* navbar section */
nav {
    position: absolute;
    border-radius: 0 25px 25px 25px;
    top: 10px;
    left: 0;
    height: 650px;
    background: rgba(0, 0, 0, 0.2);
    width: 80px;
    overflow: hidden;
    transition: width 0.2s linear;
}

#link {
    position: relative;
    color: rgb(85, 83, 83);
    font-size: 14px;
    display: table;
    width: 300px;
    padding: 10px;
}

.fas,
.fa-solid,
.fa-regular {
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
    color: #fff;
}

.nav-item {
    position: relative;
    top: 12px;
    font-weight: bolder;
    font-size: 15px;
    margin-left: 10px;
    color: #DDF9DD;
}

nav ul li a:hover {
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(255, 255, 255));
}

nav:hover {
    width: 180px;
    transition: all 0.5s ease;
}

.nav_logo {
    text-align: center;
    display: flex;
}

.nav_logo img {
    width: 4rem;
    height: 4rem;
    padding: 8px;
    border-radius: 50%;
}

.nav_logo .slide_title {
    font-weight: bold;
    margin-left: 20px;
    padding-top: 25px;
    font-size: 18px;
    color: #26D07C;
}

nav:hover .slide_title {
    margin-left: 0;
}

/* navigation bar ends here */


/* logo */
.title {
    padding: 5% 0 0 50%;
    text-align: center;
}

.title .company_logo {
    width: 13rem;
    padding: 15px;
    margin-bottom: 1.5rem;
}

.title h1,
h6 {
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
}


.hygen {
    width: 8rem;
    position: sticky;
    margin-left: 35rem;
}


/* advertisement */
.slideshow-container {
    max-width: 1400px;
    position: relative;
    margin: auto;
    margin-top: 2%;
}

.mySlides {
    display: none;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 15%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 40px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.fade {
    animation-name: fade;
    animation-duration: 0.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* products */

.product_control {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1px));
    gap: 2rem;
}

.maincontainer {
    position: relative;
    width: 250px;
    height: 350px;
    background: none;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50);
}

.the_card {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transform-style: preserve-3d;
    transition: all .8s ease;
    text-align: center;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.the_card:hover {
    transform: rotateY(180deg);
}

.front-face {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    border-radius: 10px;
    overflow: hidden;
    backface-visibility: hidden;
    background: #00fb7d;
    color: black;
    text-align: center;
    text-transform: capitalize;
    font-weight: bolder;
    font-size: 25px;
    background: url(./images/bg8.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.front-face h1 {
    font-size: 30px;
    margin-top: 25px;
}

.front-face img {
    width: 15rem;
    margin-top: 50%;
}

.back-face {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    overflow: hidden;
    backface-visibility: hidden;
    text-transform: capitalize;
    color: black;
    text-align: center;
    transform: rotateY(180deg);
    background: url(./images/bg4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.back-face h1 {
    text-align: center;
    font-size: 25px;
    margin-top: 10px;
    margin: 25px;
}

.back-face a {
    cursor: pointer;
    color: #161d2c;
    font-size: 20px;
    text-decoration: underline;
    font-weight: bold;
    line-height: 45px;
}

.back-face ul li {
    margin-left: 30px;
    list-style-type: disc;
    line-height: 25px;
    font-weight: bold;
    text-align: left;
}

.more {
    float: right;
    margin-right: 5%;
    margin-top: 240px;
    margin-bottom: 20px;
    font-size: larger;
    text-transform: capitalize;
    color: purple;
}

/* footer section */
.footer {
    margin: 28% 0 50px 0;
}

.footer .site_footer {
    margin-top: 2%;
    text-align: justify;
    padding: 0 0 0 25px;
    display: flex;
    justify-content: center;
}

.footer .site_footer .footer_align {
    margin: 0 50px 0 50px;
}

.footer .site_footer a {
    text-decoration: none;
    padding: 0;
    text-transform: capitalize;
    margin-top: 10px;
    line-height: 25px;
    font-size: larger;
}

.footer .site_footer h5 {
    line-height: 55px;
    text-transform: capitalize;
    font-size: 30px;
    color: grey;
    text-decoration: underline solid gold;
}

.footer .site_footer a:hover {
    transition: all .2s ease;
    color: skyblue;
    font-size: 25px;
}

.footer hr {
    width: 60%;
    margin: 2% 20% 0% 20%;
}

.footer .site_footer .footer_logo_img {
    width: 5rem;
    margin-left: 70px;
}

.footer .site_footer .footer_title {
    font-size: 2rem;
    text-transform: uppercase;
    text-decoration: underline 1.5px;
    margin-top: -25px;
}

.footer .site_footer .footer_revol {
    font-size: 20px;
    margin-left: 10px;
    text-transform: capitalize;
}

.footer .site_footer .qrcode {
    width: 150px;
    margin-left: 10%;
}

.footer .site_footer .gplay {
    width: 150px;
    margin-left: 10%;
}

/* footer ends */

/* about */
#title_abt {
    text-transform: capitalize;
    text-align: center;
    margin: 35px;
    font-size: 50px;
    color: #26D07C;
}

.abt_body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #85f4bc;
}

.about {
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.about .card {
    position: relative;
    max-width: 300px;
    height: 200px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
    border-radius: 45px 0;
}

.about .card:hover {
    height: 420px;
}

.about .card .imgbx {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 60px;
}

.about .card .imgbx img {
    width: 125px;
    border-radius: 4px;
}

.about .card .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: green;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.about .card .content h2 {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    font-size: 25px;
}

.about .card .content h3 {
    padding-bottom: 10px;
    font-size: 18px;
    text-transform: capitalize;
}

.about .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.2s;
}

.abt_content {
    margin: 100px 0 20px 0;
}

.abt_content #right {
    text-align: end;
    margin-right: 37%;
    color: rgb(44, 129, 44);
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    text-transform: capitalize;
}

.abt_content #left {
    text-align: start;
    margin-right: 37%;
    color: rgb(44, 129, 44);
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    text-transform: capitalize;
}

.abt_content p {
    margin: 0 25px 0 25px;
    line-height: 40px;
    font-family: Arial, sans-serif;
    font-weight: 500;
    font-size: 25px;
    padding: 20px;
    justify-content: end;
    color: rgb(44, 129, 44);
}

.abt_content #slogan {
    opacity: 0.5;
}

.abt_content #i1 {
    width: 500px;
    float: right;
    margin: 0px 15px 15px 0px;
    border-radius: 25px;
    box-shadow: 0 10px 9px #161d2c;
}

.abt_content #i2 {
    width: 500px;
    height: 300px;
    float: left;
    margin: 0px 15px 15px 0px;
    box-shadow: 0 10px 9px #161d2c;
    border-radius: 25px;
}

/* terms & conditions */
.terms {
    margin: 0 35px;
    color: rgb(64, 114, 14);
}

.terms h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 40px;
    text-decoration: underline #26D07C;
}

.terms h2 {
    margin: 25px 0 10px 0;
    font-size: 30px;
}

.terms ul li {
    list-style-type: disc;
    line-height: 25px;
    margin-left: 50px;
}

.terms p {
    line-height: 25px;
    margin-left: 50px;
}

#check {
    margin: 25px 0 0 25%;
    width: 25px;
    cursor: pointer;
}

#term_btn {
    margin: 0 0 5% 25%;
    background-color: #185436;
    color: white;
    width: 80px;
    height: 40px;
    border-radius: 25px;
    cursor: pointer;
}

/* privacy policy */
.policy {
    margin: 0 35px;
    color: rgb(64, 114, 14);
}

.policy h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 40px;
    text-decoration: underline #26D07C;
}

.policy h2 {
    margin: 25px 0 10px 0;
    font-size: 30px;
}

.policy ol li {
    list-style-type: numbers;
    line-height: 25px;
    margin-left: 125px;
}

.policy p {
    line-height: 30px;
    margin-left: 50px;
}

/* login */
.background {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./images/bg2.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}

.form_page {
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: white;
    padding: 5px;
    overflow: hidden;
}

.button_box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}

.toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border-radius: 30px;
    transition: 0.5s ease;
}

.social_icons {
    margin: 30px auto;
    text-align: center;
}

.social_icons img {
    width: 30px;
    margin: 0 12px;
    cursor: pointer;
    border-radius: 50%;
}

.input_group {
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

#input_field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.submit-btn {
    width: 100px;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}

#check-btn {
    margin: 30px 10px 30px 0;
}

.background .form_page .input_group span {
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}

#login {
    left: 50px;
}

#register {
    left: 450px;
}


/* categories cards */
.card_body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #cbfae2;
}

.card_container {
    position: relative;
    width: 1500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.card_container .cards {
    position: relative;
    max-width: 550px;
    height: 250px;
    background: #fff;
    margin: 30px 10px;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease;
    border-radius: 25px;
}

.card_container .cards:hover {
    height: 350px;
}

.card_container .cards .img_box {
    position: relative;
    width: 250px;
    height: 250px;
    left: 25%;
    top: 20%;
}

.card_container .cards .img_box img {
    max-width: 130px;
    border-radius: 4px;
}

.card_container .cards .img_box h2 {
    text-transform: capitalize;
    margin-top: 0;
    justify-content: center;
    font-size: 18px;
}

.card_container .cards .content p {
    text-transform: capitalize;
    font-size: 20px;
    font-weight: bold;
}

.card_container .cards .content .fa-solid {
    color: red;
    font-size: 15px;
    width: 15px;
    height: auto;
    top: 0;
    text-align: center;
}

.card_container .cards .content button {
    border: none;
    background: #fff;
    margin: 20px;
    cursor: pointer;
}

.card_container .cards .content button:hover {
    color: red;
}

.card_container .cards .content {
    position: relative;
    padding: 10px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease;
}

.card_container .cards:hover .content {
    visibility: visible;
    opacity: 1;
    transition-delay: 0.3s;
}


/* gallery */
.gallery {
    background: #cdffe6;

}

.gallery .gallery_img h2 {
    text-align: center;
    padding: 25px;
    font-size: 70px;
    text-transform: capitalize;
    color: #563d97;
}

.gallery .gallery_img img {
    width: 650px;
    height: 100vh;
    margin-top: -100px;
}

.gallery .buttons {
    float: right;
    display: grid;
    margin-top: -40%;
    margin-right: 150px;
}

.gallery .buttons button {
    margin: 40px 0;
    width: 400px;
    height: 100px;
    border-radius: 50px;
    font-size: 50px;
    text-transform: capitalize;
    color: #000000;
    background: transparent;
    border: 1px solid blue;
}

.gallery .buttons button:hover {
    cursor: pointer;
}

/* cart */
.cart_container {
    margin: 50px;
}

.cart-title {
    text-transform: uppercase;
    text-align: center;
    padding-top: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-transform: capitalize;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

.cart-info p {
    font-size: 25px;
    font-weight: bold;
}

th {
    text-align: left;
    padding: 5px;
    color: #00fb7d;
    background: #563d97;
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: #ff0000;
    font-size: 20px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid #00fb7d;
    width: 100%;
    max-width: 350px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}

.pay-btn {
    color: white;
    background-color: orange;
    border: none;
    width: 100px;
    height: 50px;
    margin-top: 30px;
    margin-right: 60px;
    border-radius: 50px;
    cursor: pointer;
}

.pay-btn:hover {
    background-color: rgb(220, 229, 53);
    color: #000;
}

/* breadcrumb */
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
}

ul.breadcrumb li {
    display: inline;
    font-size: 18px;
}

ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}

ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}

/* mobile version */
@media (max-width:991px) {

    /* background */
    .home {
        height: 100dvh;
        background-image: url(./images/bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    /* logo */
    .logo_img {
        width: 15rem;
        margin-left: 45%;
        margin-top: 40%;
    }

    .home .title {
        /* display: none; */
    }


    .nav ul li .nav-item {
        display: nones;
    }

    .nav ul li a {
        display: block;
    }

    /* advertisement */
    .body {
        width: 500px;
        margin-top: 40%;
        user-select: none;
    }

    .prev,
    .next {
        visibility: hidden;
    }

    /* cards */
    .card_body {
        width: 500px;
    }

    /* footer */
    .company_logo {
        padding: 25px;
    }

    .footer {
        margin-top: 35%;
    }

    .site_footer .company_logo .footer_logo_img {
        width: 50px;
    }

    .site_footer .company_logo .footer_title {
        margin-top: 0;
        font-size: 20px;
        margin-left: 40px;
    }

    .site_footer .company_logo .footer_revol {
        font-size: 12px;
        margin-left: 40px;
    }

    .footer .site_footer .footer_align {
        font-size: 13px;
        margin: 30px;
    }

    .footer .footer_align h5 {
        font-size: 15px;
        line-height: 20px;
    }

    .footer .site_footer .qrcode {
        width: 5rem;
    }

    .footer .site_footer .gplay {
        width: 5rem;
    }

    .product_control {
        margin-top: -40%;
    }
}

@media (max-width:420px) {

    /* background */
    .bg {
        background: url(./images/mob_bg.jpg);
        background-repeat: no-repeat;
        background-size: 100vh 530px;
    }

    /* logo */
    .logo_img {
        width: 9rem;
        margin-left: 40%;
        margin-top: 20%;

    }

    .title {
        font-size: 2rem;
        text-transform: capitalize;
        margin-top: -9%;
        margin-left: 40%;
        color: #1D0753;
    }

    .hygen {
        float: right;
        margin-top: 50px;
        margin-right: 10px;
        width: 75px;
    }




    [type=radio] {
        display: none;
        align-items: center;
    }


    nav {
        position: absolute;
        border-radius: 0 25px 25px 25px;
        top: 0px;
        left: 0;
        bottom: 0;
        height: 530px;
        width: 90px;
        overflow: hidden;
        transition: width 0.2s linear;
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.7);
    }

    .footer {
        margin-top: 50%;
    }

    .footer .site_footer .footer_align {
        font-size: 13px;
        margin: 10px;
    }

    .site_footer .company_logo .footer_title {
        margin-left: 50px;
    }

    .site_footer .company_logo .footer_revol {
        margin-left: 50px;
    }


}

@media(max-width:320px) {
    .footer {
        margin-top: 80%;
    }

    .footer .site_footer .footer_align {
        font-size: 10px;
        margin: 5px;
    }

    .site_footer .company_logo .footer_logo_img {
        width: 70px;
    }

    .site_footer .company_logo .footer_title {
        font-size: 15px;
        margin-left: 70px;
    }

    .site_footer .company_logo .footer_revol {
        font-size: 10px;
        margin-left: 70px;
    }

}